# Magic.Exam

./: Magic.Exam.sln  README.md
src/Magic.Exam.Application/: ExamAppService.cs  ExamApplicationAutoMapperProfile.cs  ExamApplicationModule.cs  Magic.Exam.Application.csproj
src/Magic.Exam.Application.Contracts/: ExamApplicationContractsModule.cs  ExamDtoExtensions.cs  Magic.Exam.Application.Contracts.csproj
src/Magic.Exam.Application.Contracts/Examinations/: CreateUpdateExaminationDto.cs  ExaminationDto.cs  IExaminationAppService.cs
src/Magic.Exam.Application.Contracts/Permissions/: ExamPermissionDefinitionProvider.cs  ExamPermissions.cs
src/Magic.Exam.Application/Examinations/: ExaminationAppService.cs
src/Magic.Exam.Application/Properties/: AssemblyInfo.cs
src/Magic.Exam.DbMigrator/: DbMigratorHostedService.cs  ExamDbMigratorModule.cs  Magic.Exam.DbMigrator.csproj  Program.cs  appsettings.json
src/Magic.Exam.Domain/: ExamConsts.cs  ExamDomainModule.cs  Magic.Exam.Domain.csproj
src/Magic.Exam.Domain.Shared/: ExamDomainErrorCodes.cs  ExamDomainSharedModule.cs  ExamGlobalFeatureConfigurator.cs  ExamModuleExtensionConfigurator.cs  Magic.Exam.Domain.Shared.csproj
src/Magic.Exam.Domain.Shared/Examinations/: ExaminationStatus.cs  ExaminationStrict.cs  ExaminationType.cs
src/Magic.Exam.Domain.Shared/Localization/: ExamResource.cs
src/Magic.Exam.Domain.Shared/Localization/Exam/: zh-Hans.json
src/Magic.Exam.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Magic.Exam.Domain/Data/: ExamDataSeedContributor.cs  ExamDbMigrationService.cs  IExamDbSchemaMigrator.cs  NullExamDbSchemaMigrator.cs
src/Magic.Exam.Domain/Examinations/: Examination.cs
src/Magic.Exam.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Magic.Exam.Domain/Properties/: AssemblyInfo.cs
src/Magic.Exam.Domain/Settings/: ExamSettingDefinitionProvider.cs  ExamSettings.cs
src/Magic.Exam.EntityFrameworkCore/: Magic.Exam.EntityFrameworkCore.csproj
src/Magic.Exam.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreExamDbSchemaMigrator.cs  ExamDbContext.cs  ExamDbContextFactory.cs  ExamEfCoreEntityExtensionMappings.cs  ExamEntityFrameworkCoreModule.cs
src/Magic.Exam.EntityFrameworkCore/Migrations/: 20240313024416_Initial.Designer.cs  20240313024416_Initial.cs  20240313033631_Created_Examination_Entity.Designer.cs  20240313033631_Created_Examination_Entity.cs  20240313062846_Updated_Examination_Entity.Designer.cs  20240313062846_Updated_Examination_Entity.cs  20240314101332_Updated_Examinations_Entity.Designer.cs  20240314101332_Updated_Examinations_Entity.cs  20240314101725_Updated_2_Examinations_Entity.Designer.cs  20240314101725_Updated_2_Examinations_Entity.cs  ExamDbContextModelSnapshot.cs
src/Magic.Exam.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Magic.Exam.HttpApi/: ExamHttpApiModule.cs  Magic.Exam.HttpApi.csproj
src/Magic.Exam.HttpApi.Client/: ExamHttpApiClientModule.cs  Magic.Exam.HttpApi.Client.csproj
src/Magic.Exam.HttpApi/Controllers/: ExamController.cs
src/Magic.Exam.HttpApi/Models/Test/: TestModel.cs
src/Magic.Exam.Web/: ExamBrandingProvider.cs  ExamWebAutoMapperProfile.cs  ExamWebModule.cs  Magic.Exam.Web.csproj  Program.cs  appsettings.json  package.json  web.config
src/Magic.Exam.Web/Menus/: ExamMenuContributor.cs  ExamMenus.cs
src/Magic.Exam.Web/Pages/: ExamPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Magic.Exam.Web/Pages/Examinations/: CreateModal.cshtml  CreateModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/Magic.Exam.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Magic.Exam.Application.Tests/: ExamApplicationTestBase.cs  ExamApplicationTestModule.cs  Magic.Exam.Application.Tests.csproj
test/Magic.Exam.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Magic.Exam.Domain.Tests/: ExamDomainTestBase.cs  ExamDomainTestModule.cs  Magic.Exam.Domain.Tests.csproj
test/Magic.Exam.Domain.Tests/Samples/: SampleDomainTests.cs
test/Magic.Exam.EntityFrameworkCore.Tests/: Magic.Exam.EntityFrameworkCore.Tests.csproj
test/Magic.Exam.EntityFrameworkCore.Tests/EntityFrameworkCore/: ExamEntityFrameworkCoreCollection.cs  ExamEntityFrameworkCoreCollectionFixtureBase.cs  ExamEntityFrameworkCoreFixture.cs  ExamEntityFrameworkCoreTestBase.cs  ExamEntityFrameworkCoreTestModule.cs
test/Magic.Exam.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Magic.Exam.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Magic.Exam.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Magic.Exam.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ExamConsoleApiClientModule.cs  Magic.Exam.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Magic.Exam.TestBase/: ExamTestBase.cs  ExamTestBaseModule.cs  ExamTestConsts.cs  ExamTestDataSeedContributor.cs  Magic.Exam.TestBase.csproj
test/Magic.Exam.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Magic.Exam.Web.Tests/: ExamWebTestBase.cs  ExamWebTestModule.cs  Magic.Exam.Web.Tests.csproj  Program.cs
test/Magic.Exam.Web.Tests/Pages/: Index_Tests.cs
