<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Magic.Exam</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Exam\*.json" />
    <Content Remove="Localization\Exam\*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Localization\Exam\ar.json" />
    <EmbeddedResource Remove="Localization\Exam\cs.json" />
    <EmbeddedResource Remove="Localization\Exam\de.json" />
    <EmbeddedResource Remove="Localization\Exam\en-GB.json" />
    <EmbeddedResource Remove="Localization\Exam\es.json" />
    <EmbeddedResource Remove="Localization\Exam\fi.json" />
    <EmbeddedResource Remove="Localization\Exam\fr.json" />
    <EmbeddedResource Remove="Localization\Exam\hi.json" />
    <EmbeddedResource Remove="Localization\Exam\hr.json" />
    <EmbeddedResource Remove="Localization\Exam\hu.json" />
    <EmbeddedResource Remove="Localization\Exam\is.json" />
    <EmbeddedResource Remove="Localization\Exam\it.json" />
    <EmbeddedResource Remove="Localization\Exam\nl.json" />
    <EmbeddedResource Remove="Localization\Exam\pl-PL.json" />
    <EmbeddedResource Remove="Localization\Exam\pt-BR.json" />
    <EmbeddedResource Remove="Localization\Exam\ro-RO.json" />
    <EmbeddedResource Remove="Localization\Exam\ru.json" />
    <EmbeddedResource Remove="Localization\Exam\sk.json" />
    <EmbeddedResource Remove="Localization\Exam\sl.json" />
    <EmbeddedResource Remove="Localization\Exam\tr.json" />
    <EmbeddedResource Remove="Localization\Exam\vi.json" />
    <EmbeddedResource Remove="Localization\Exam\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\Exam\ar.json" />
    <None Remove="Localization\Exam\cs.json" />
    <None Remove="Localization\Exam\de.json" />
    <None Remove="Localization\Exam\en-GB.json" />
    <None Remove="Localization\Exam\es.json" />
    <None Remove="Localization\Exam\fi.json" />
    <None Remove="Localization\Exam\fr.json" />
    <None Remove="Localization\Exam\hi.json" />
    <None Remove="Localization\Exam\hr.json" />
    <None Remove="Localization\Exam\hu.json" />
    <None Remove="Localization\Exam\is.json" />
    <None Remove="Localization\Exam\it.json" />
    <None Remove="Localization\Exam\nl.json" />
    <None Remove="Localization\Exam\pl-PL.json" />
    <None Remove="Localization\Exam\pt-BR.json" />
    <None Remove="Localization\Exam\ro-RO.json" />
    <None Remove="Localization\Exam\ru.json" />
    <None Remove="Localization\Exam\sk.json" />
    <None Remove="Localization\Exam\sl.json" />
    <None Remove="Localization\Exam\tr.json" />
    <None Remove="Localization\Exam\vi.json" />
    <None Remove="Localization\Exam\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

</Project>
